spring.application.name=address
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice_project
spring.datasource.username=root
spring.datasource.password=welcome

spring.jpa.hibernate.ddl-auto=update
server.port = 8082

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceURL.defaultZone = http://localhost:8761/eureka
eureka.instance.hostname = localhost

client.employee.url = http://localhost:8080