spring.application.name=auth

spring.datasource.url=jdbc:postgresql://localhost:5432/microservice_project
spring.datasource.username=root
spring.datasource.password=welcome

spring.jpa.hibernate.ddl-auto=update

server.port = 8083

eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.serviceURL.defaultZone = http://localhost:8761/eureka
eureka.instance.hostname = localhost

jwt.secret = askjfhKASKHAFFslkhafnlfAdnladhgognvFDLBNHoweutgjBlakjDGDsrladk
