spring.application.name=employee
spring.datasource.url=jdbc:postgresql://localhost:5432/microservice_project
spring.datasource.username=root
spring.datasource.password=welcome

spring.jpa.hibernate.ddl-auto=update